@ModelType TMTLMVC_CE.user1

@Code
    ViewBag.TITLE = "LOGIN"
End Code


@Using (Html.BeginForm("Login", "Home", FormMethod.Post))

@<fieldset>
     <table>
         <tr>
             <td>@Html.LabelFor(Function(model) model.uid)</td>
             <td>@Html.TextBoxFor(Function(model) model.uid)</td>
             <td>@Html.ValidationMessageFor(Function(model) model.uid)</td>
         </tr>
         <tr>
             <td>
                 @Html.LabelFor(Function(model) model.pass)
             </td>
             <td>
                 @Html.PasswordFor(Function(model) model.pass)
             </td>
             <td>
                 @Html.ValidationMessageFor(Function(model) model.pass)
             </td>
         </tr>
         <tr>
             <td></td>
             <td>
                 <input type="submit" value="Login" />
             </td>
             <td></td>
         </tr>
     </table>
    </fieldset> 
   
    End Using