<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB1Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB1ModelStoreContainer">
    <EntitySet Name="BILL" EntityType="DB1Model.Store.BILL" store:Type="Tables" />
    <EntitySet Name="BILL1" EntityType="DB1Model.Store.BILL1" store:Type="Tables" />
    <EntitySet Name="CUST" EntityType="DB1Model.Store.CUST" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="DB1Model.Store.CUSTOMER" store:Type="Tables" />
    <EntitySet Name="MAINPOPU" EntityType="DB1Model.Store.MAINPOPU" store:Type="Tables" />
    <EntitySet Name="PMR" EntityType="DB1Model.Store.PMR" store:Type="Tables" />
    <EntitySet Name="PURCHSE" EntityType="DB1Model.Store.PURCHSE" store:Type="Tables" />
    <EntitySet Name="PURCHSE1" EntityType="DB1Model.Store.PURCHSE1" store:Type="Tables" />
    <EntitySet Name="SHEET1" EntityType="DB1Model.Store.SHEET1" store:Type="Tables" />
    <EntitySet Name="TABLE1" EntityType="DB1Model.Store.TABLE1" store:Type="Tables" />
    <EntitySet Name="user1" EntityType="DB1Model.Store.user1" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BID" Type="nvarchar" MaxLength="255" />
    <Property Name="BILL_NO" Type="nvarchar" MaxLength="255" />
    <Property Name="BDATE" Type="datetime" />
    <Property Name="DNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="CUST" Type="nvarchar" MaxLength="255" />
    <Property Name="PART_NO" Type="nvarchar" MaxLength="255" />
    <Property Name="PARTI" Type="nvarchar" MaxLength="255" />
    <Property Name="QTY" Type="nvarchar" MaxLength="255" />
    <Property Name="MRP" Type="nvarchar" MaxLength="255" />
    <Property Name="SPRICE" Type="nvarchar" MaxLength="255" />
    <Property Name="TOTAL" Type="nvarchar" MaxLength="255" />
    <Property Name="TAX" Type="nvarchar" MaxLength="255" />
    <Property Name="TVAL" Type="nvarchar" MaxLength="255" />
    <Property Name="STOT" Type="nvarchar" MaxLength="255" />
    <Property Name="CMP" Type="nvarchar" MaxLength="255" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="255" />
    <Property Name="USER1" Type="nvarchar" MaxLength="255" />
    <Property Name="MODE" Type="nvarchar" MaxLength="255" />
    <Property Name="SSTA" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="LMODI" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
    <Property Name="BAMT" Type="numeric" Scale="2" />
  </EntityType>
  <EntityType Name="BILL1">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BDATE" Type="datetime" />
    <Property Name="BNO" Type="nvarchar" MaxLength="255" />
    <Property Name="CUST" Type="nvarchar" MaxLength="255" />
    <Property Name="SNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="GTOT" Type="numeric" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Scale="2" />
    <Property Name="PAYMENT" Type="numeric" Scale="2" />
    <Property Name="SECTOR" Type="nvarchar" MaxLength="255" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="255" />
    <Property Name="ROUND" Type="numeric" Scale="2" />
    <Property Name="NTOT" Type="numeric" Scale="2" />
    <Property Name="TVAL" Type="numeric" Scale="2" />
    <Property Name="USER1" Type="nvarchar" MaxLength="255" />
    <Property Name="MODE" Type="nvarchar" MaxLength="255" />
    <Property Name="VNO" Type="nvarchar" MaxLength="255" />
    <Property Name="CBILL" Type="numeric" Scale="2" />
    <Property Name="BAPAY" Type="numeric" Scale="2" />
    <Property Name="BST" Type="nvarchar" MaxLength="255" />
    <Property Name="SSTA" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="LMODI" Type="nvarchar" MaxLength="255" />
    <Property Name="BID1" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
    <Property Name="BAMT" Type="numeric" Scale="2" />
  </EntityType>
  <EntityType Name="CUST">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUST" Type="nvarchar" MaxLength="255" />
    <Property Name="SECTOR" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="PHNO" Type="nvarchar" MaxLength="255" />
    <Property Name="SITENAME" Type="nvarchar" MaxLength="255" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="255" />
    <Property Name="SECTOR" Type="nvarchar" MaxLength="255" />
    <Property Name="DID" Type="nvarchar" MaxLength="255" />
    <Property Name="VNO" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="LMODI" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MAINPOPU">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RID1" Type="nvarchar" MaxLength="255" />
    <Property Name="SID" Type="nvarchar" MaxLength="255" />
    <Property Name="CNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="SNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="ENS" Type="nvarchar" MaxLength="255" />
    <Property Name="ALSN" Type="nvarchar" MaxLength="255" />
    <Property Name="RAT_PH" Type="nvarchar" MaxLength="255" />
    <Property Name="PHASE" Type="nvarchar" MaxLength="255" />
    <Property Name="MODEL" Type="nvarchar" MaxLength="255" />
    <Property Name="BSN" Type="nvarchar" MaxLength="255" />
    <Property Name="CPN" Type="nvarchar" MaxLength="255" />
    <Property Name="PHNO" Type="nvarchar" MaxLength="255" />
    <Property Name="ADDR" Type="nvarchar" MaxLength="255" />
    <Property Name="DOC" Type="datetime" />
    <Property Name="SPIN" Type="nvarchar" MaxLength="255" />
    <Property Name="AMC" Type="nvarchar" MaxLength="255" />
    <Property Name="CHMR" Type="nvarchar" MaxLength="255" />
    <Property Name="CHMD" Type="datetime" />
    <Property Name="lhmr" Type="nvarchar" MaxLength="255" />
    <Property Name="lsd" Type="datetime" />
    <Property Name="nsd" Type="datetime" />
    <Property Name="ahm" Type="nvarchar" MaxLength="255" />
    <Property Name="DGNO" Type="nvarchar" MaxLength="255" />
    <Property Name="ACTION" Type="nvarchar" MaxLength="255" />
    <Property Name="DIST" Type="nvarchar" MaxLength="255" />
    <Property Name="STATE" Type="nvarchar" MaxLength="255" />
    <Property Name="AMAKE" Type="nvarchar" MaxLength="255" />
    <Property Name="WARR" Type="nvarchar" MaxLength="255" />
    <Property Name="OEA" Type="nvarchar" MaxLength="255" />
    <Property Name="SSTA" Type="nvarchar" MaxLength="255" />
    <Property Name="hmage" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="lmodi" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
    <Property Name="llop" Type="nvarchar" MaxLength="255" />
    <Property Name="solenoid" Type="nvarchar" MaxLength="255" />
    <Property Name="chalt" Type="nvarchar" MaxLength="255" />
    <Property Name="starter" Type="nvarchar" MaxLength="255" />
    <Property Name="cntype" Type="nvarchar" MaxLength="255" />
    <Property Name="cnmake" Type="nvarchar" MaxLength="255" />
    <Property Name="sauto" Type="nvarchar" MaxLength="255" />
    <Property Name="FRAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DSTA" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PMR">
    <Key>
      <PropertyRef Name="RECID1" />
    </Key>
    <Property Name="RECID1" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SID" Type="nvarchar" MaxLength="255" />
    <Property Name="SNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="ENGINE_No" Type="nvarchar" MaxLength="255" />
    <Property Name="DOS" Type="datetime" />
    <Property Name="STYPE" Type="nvarchar" MaxLength="255" />
    <Property Name="HMR" Type="nvarchar" MaxLength="255" />
    <Property Name="Report" Type="nvarchar" MaxLength="255" />
    <Property Name="Technician" Type="nvarchar" MaxLength="255" />
    <Property Name="METERIAL" Type="nvarchar" MaxLength="255" />
    <Property Name="CUST" Type="nvarchar" MaxLength="255" />
    <Property Name="recid" Type="nvarchar" MaxLength="255" />
    <Property Name="CDATI" Type="datetime" />
    <Property Name="DIST" Type="nvarchar" MaxLength="255" />
    <Property Name="STATE" Type="nvarchar" MaxLength="255" />
    <Property Name="CCATE" Type="nvarchar" MaxLength="255" />
    <Property Name="MODEL" Type="nvarchar" MaxLength="255" />
    <Property Name="DOI" Type="datetime" />
    <Property Name="DGNO" Type="nvarchar" MaxLength="255" />
    <Property Name="AMAKE" Type="nvarchar" MaxLength="255" />
    <Property Name="ALSN" Type="nvarchar" MaxLength="255" />
    <Property Name="BSN" Type="nvarchar" MaxLength="255" />
    <Property Name="CNAT" Type="nvarchar" MaxLength="255" />
    <Property Name="SERV" Type="nvarchar" MaxLength="255" />
    <Property Name="RFAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="STA" Type="nvarchar" MaxLength="255" />
    <Property Name="WARR" Type="nvarchar" MaxLength="255" />
    <Property Name="ACTION" Type="nvarchar" MaxLength="255" />
    <Property Name="OEA" Type="nvarchar" MaxLength="255" />
    <Property Name="AMC" Type="nvarchar" MaxLength="255" />
    <Property Name="TTR" Type="nvarchar" MaxLength="255" />
    <Property Name="SLA" Type="nvarchar" MaxLength="255" />
    <Property Name="TSLOT" Type="nvarchar" MaxLength="255" />
    <Property Name="RESLA" Type="nvarchar" MaxLength="255" />
    <Property Name="KVA" Type="nvarchar" MaxLength="255" />
    <Property Name="SSTA" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="lmodi" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PURCHSE">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BID" Type="nvarchar" MaxLength="255" />
    <Property Name="BILL_NO" Type="nvarchar" MaxLength="255" />
    <Property Name="BDATE" Type="datetime" />
    <Property Name="DNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="CUST" Type="nvarchar" MaxLength="255" />
    <Property Name="PART_NO" Type="nvarchar" MaxLength="255" />
    <Property Name="PARTI" Type="nvarchar" MaxLength="255" />
    <Property Name="QTY" Type="nvarchar" MaxLength="255" />
    <Property Name="MRP" Type="nvarchar" MaxLength="255" />
    <Property Name="SPRICE" Type="nvarchar" MaxLength="255" />
    <Property Name="TOTAL" Type="nvarchar" MaxLength="255" />
    <Property Name="TAX" Type="nvarchar" MaxLength="255" />
    <Property Name="TVAL" Type="nvarchar" MaxLength="255" />
    <Property Name="STOT" Type="nvarchar" MaxLength="255" />
    <Property Name="CMP" Type="nvarchar" MaxLength="255" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="255" />
    <Property Name="USER1" Type="nvarchar" MaxLength="255" />
    <Property Name="MODE" Type="nvarchar" MaxLength="255" />
    <Property Name="SSTA" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="LMODI" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
    <Property Name="BAMT" Type="numeric" Scale="2" />
  </EntityType>
  <EntityType Name="PURCHSE1">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BDATE" Type="datetime" />
    <Property Name="BNO" Type="nvarchar" MaxLength="255" />
    <Property Name="CUST" Type="nvarchar" MaxLength="255" />
    <Property Name="SNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="GTOT" Type="numeric" Scale="2" />
    <Property Name="TOTAL" Type="numeric" Scale="2" />
    <Property Name="PAYMENT" Type="numeric" Scale="2" />
    <Property Name="SECTOR" Type="nvarchar" MaxLength="255" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="255" />
    <Property Name="ROUND" Type="numeric" Scale="2" />
    <Property Name="NTOT" Type="numeric" Scale="2" />
    <Property Name="TVAL" Type="numeric" Scale="2" />
    <Property Name="USER1" Type="nvarchar" MaxLength="255" />
    <Property Name="MODE" Type="nvarchar" MaxLength="255" />
    <Property Name="VNO" Type="nvarchar" MaxLength="255" />
    <Property Name="CBILL" Type="numeric" Scale="2" />
    <Property Name="BAPAY" Type="numeric" Scale="2" />
    <Property Name="BST" Type="nvarchar" MaxLength="255" />
    <Property Name="SSTA" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="LMODI" Type="nvarchar" MaxLength="255" />
    <Property Name="BID1" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
    <Property Name="BAMT" Type="numeric" Scale="2" />
  </EntityType>
  <EntityType Name="SHEET1">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PART_NO" Type="nvarchar" MaxLength="255" />
    <Property Name="PARTI" Type="nvarchar" MaxLength="255" />
    <Property Name="MRP" Type="nvarchar" MaxLength="255" />
    <Property Name="GROP" Type="nvarchar" MaxLength="255" />
    <Property Name="CATE" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="lmodi" Type="nvarchar" MaxLength="255" />
    <Property Name="TRATE" Type="nvarchar" MaxLength="255" />
    <Property Name="rid1" Type="nvarchar" MaxLength="255" />
    <Property Name="unit" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TABLE1">
    <Key>
      <PropertyRef Name="RID1" />
    </Key>
    <Property Name="RID1" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RID" Type="nvarchar" MaxLength="255" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="255" />
    <Property Name="PART_NO" Type="nvarchar" MaxLength="255" />
    <Property Name="PARTI" Type="nvarchar" MaxLength="255" />
    <Property Name="MRP" Type="nvarchar" MaxLength="255" />
    <Property Name="QTY" Type="nvarchar" MaxLength="255" />
    <Property Name="TOTAL" Type="nvarchar" MaxLength="255" />
    <Property Name="RACKNO" Type="nvarchar" MaxLength="255" />
    <Property Name="TAX" Type="nvarchar" MaxLength="255" />
    <Property Name="TVAL" Type="nvarchar" MaxLength="255" />
    <Property Name="STOTAL" Type="nvarchar" MaxLength="255" />
    <Property Name="PPRICE" Type="nvarchar" MaxLength="255" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="255" />
    <Property Name="SPRICE" Type="nvarchar" MaxLength="255" />
    <Property Name="SSTA" Type="nvarchar" MaxLength="255" />
    <Property Name="EOR" Type="nvarchar" MaxLength="255" />
    <Property Name="DPCODE" Type="nvarchar" MaxLength="255" />
    <Property Name="lmodi" Type="nvarchar" MaxLength="255" />
    <Property Name="grop" Type="nvarchar" MaxLength="255" />
    <Property Name="AEDT" Type="nvarchar" MaxLength="255" />
    <Property Name="USER1" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="nvarchar" MaxLength="255" />
    <Property Name="pass" Type="nvarchar" MaxLength="255" />
    <Property Name="fname" Type="nvarchar" MaxLength="255" />
    <Property Name="lname" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>